---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: safety-checker
    serving.knative.openshift.io/enablePassthrough: 'true'
    sidecar.istio.io/inject: 'true'
    sidecar.istio.io/rewriteAppHTTPProbers: 'true'
  name: safety-checker
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  spec:
    predictor:
      containers:
        - image: 'quay.io/rlundber/safety_checker:0.4'
          name: kserve-container
          resources:
            limits:
              cpu: '1'
              memory: 10Gi
            requests:
              cpu: '1'
              memory: 10Gi
  # predictor:
  #   model:
  #     modelFormat:
  #       name: onnx
  #     storage:
  #       key: models
  #       path: empty/
  #     name: ''
  #     resources:
  #       limits:
  #         cpu: '2'
  #         memory: 10Gi
  #         # nvidia.com/gpu: '1'
  #       requests:
  #         cpu: '1'
  #         memory: 10Gi
  #         # nvidia.com/gpu: '1'
  #     runtime: safety-checker
  #   # tolerations:
  #   #   - effect: NoSchedule
  #   #     key: nvidia.com/gpu
  #   #     operator: Equal
  #   #     value: NVIDIA-A10G-PRIVATE

# ---
# apiVersion: serving.kserve.io/v1alpha1
# kind: ServingRuntime
# metadata:
#   annotations:
#     opendatahub.io/accelerator-name: ''
#     opendatahub.io/apiProtocol: REST
#     opendatahub.io/recommended-accelerators: '["nvidia.com/gpu"]'
#     opendatahub.io/template-display-name: OpenVINO Model Server
#     opendatahub.io/template-name: kserve-ovms
#     openshift.io/display-name: safety-checker
#   name: safety-checker
#   labels:
#     opendatahub.io/dashboard: 'true'
# spec:
#   annotations:
#     prometheus.io/path: /metrics
#     prometheus.io/port: '8080'
#   containers:
#     - args:
#         - '--model_name=safety-checker'
#         - '--port=8080'
#         - '--rest_port=8080'
#         - '--model_path=/mnt/models'
#         - '--file_system_poll_wait_seconds=0'
#         - '--grpc_bind_address=0.0.0.0'
#         - '--rest_bind_address=0.0.0.0'
#         - '--target_device=AUTO'
#         - '--metrics_enable'
#       image: 'quay.io/rlundber/safety_checker:0.4'
#       name: kserve-container
#       ports:
#         - containerPort: 8888
#           protocol: TCP
#       volumeMounts:
#         - mountPath: /dev/shm
#           name: shm
#   multiModel: false
#   protocolVersions:
#     - v2
#     - grpc-v2
#   supportedModelFormats:
#     - autoSelect: true
#       name: openvino_ir
#       version: opset13
#     - name: onnx
#       version: '1'
#     - autoSelect: true
#       name: tensorflow
#       version: '1'
#     - autoSelect: true
#       name: tensorflow
#       version: '2'
#     - autoSelect: true
#       name: paddle
#       version: '2'
#     - autoSelect: true
#       name: pytorch
#       version: '2'
#   volumes:
#     - emptyDir:
#         medium: Memory
#         sizeLimit: 2Gi
#       name: shm